# --------------------
# LAMMPS nanoparticle impact example
# --------------------

units           metal
atom_style      atomic
boundary        p p f          # periodic in x,y, fixed in z (impact direction)

# --------------------
# Create simulation box and substrate
# --------------------
lattice         fcc 3.615
region          simbox block 0 30 0 30 0 50 units box
create_box      1 simbox

# Create substrate region (bottom slab)
region          substrate block 0 30 0 30 0 10 units box
create_atoms    1 region substrate

mass            1 63.546

# --------------------
# Create nanoparticle projectile (sphere)
# --------------------
region          nanoparticle sphere 15 15 40 5 units box
create_atoms    1 region nanoparticle

# --------------------
# Groups
# --------------------
group           substrate region substrate
group           nanoparticle region nanoparticle

# --------------------
# Potential
# --------------------
pair_style      eam/alloy
pair_coeff      * * /home/wuwen/lammps/potentials/Cu_mishin1.eam.alloy Cu

# --------------------
# Fix substrate atoms to mimic rigid wall
# --------------------
velocity        substrate set 0.0 0.0 0.0
fix             freeze substrate setforce 0.0 0.0 0.0

# --------------------
# Set initial velocity for nanoparticle (toward substrate)
# --------------------
velocity        nanoparticle set 0.0 0.0 -1000 units metal   # velocity ~1000 m/s downward

# --------------------
# Integration
# --------------------
timestep        0.001
fix             integrate nanoparticle nve

# Substrate is fixed, no integration needed for it (already frozen)

# --------------------
# Thermo and dump output
# --------------------
thermo          100
thermo_style    custom step temp pe ke etotal

dump            traj all custom 100 traj.lammpstrj id type x y z vx vy vz

# --------------------
# Run the simulation
# --------------------
run             20000

# --------------------
# Save final state
# --------------------
write_data      final.data
write_restart   final.restart
