LAMMPS (2 Apr 2025 - Development - patch_2Apr2025-232-g440e24c60e)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 基本设置
units           metal
atom_style      atomic
boundary        f f f

# 构建模拟区域
lattice         fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (36.15 36.15 36.15)
  1 by 1 by 1 MPI processor grid

# 定义 EAM 势函数（使用 Cu_u3.eam）
pair_style      eam/alloy
pair_coeff      * * /home/wuwen/lammps/potentials/Cu_mishin1.eam.alloy Cu
Reading eam/alloy potential file /home/wuwen/lammps/potentials/Cu_mishin1.eam.alloy with DATE: 2007-10-12


# 设置原子质量（铜）
mass            1 63.546

# 创建墙体（下方刚性区域）
region          wall block 0 10 0 10 0 2
create_atoms    1 region wall
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 36.15)
  create_atoms CPU = 0.000 seconds
group           wall_atoms region wall
1000 atoms in group wall_atoms
fix int_wall wall_atoms nve

# 创建投射粒子（上方）
create_atoms    1 single 5 5 5
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.15 36.15 36.15)
  create_atoms CPU = 0.000 seconds
group           projectile id 1001  # 假设它是第1001号原子
1 atoms in group projectile
velocity        projectile set 0.0 0.0 -1 units box

# 设置时间步长与积分器
timestep        0.001
fix             int projectile nve

# 热力学输出
thermo          100
thermo_style    custom step temp pe ke etotal

# 轨迹输出（两个格式：LAMMPS 和 OVITO 都可用）
dump            traj all custom 100 traj.lammpstrj id type x y z vx vy vz
dump            gb all custom 100 dump.gb id type x y z vx vy vz

# 运行模拟
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.303 | 3.303 | 3.303 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   0.02547606    -3204.7073      0.0032930392  -3204.704     
       100   46.855018     -3210.7615      6.0564864     -3204.705     
       200   37.612643     -3209.5664      4.8618157     -3204.7045    
       300   56.985751     -3212.0706      7.3659864     -3204.7046    
       400   59.212434     -3212.3584      7.6538078     -3204.7046    
       500   67.691838     -3213.4545      8.7498568     -3204.7046    
ERROR: Lost atoms: original 1001 current 837
For more information see https://docs.lammps.org/err0008 (src/thermo.cpp:518)
